SUPABASE_URL = "https://safwdwbovxqtmdqqxszy.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZndkd2JvdnhxdG1kcXF4c3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NjA0OTMsImV4cCI6MjAxOTQzNjQ5M30.9FyMxXChselTiAO-RlUd3zIlNbp6yffdOOiP575OSlA"
